# Configuration file for the Virtual Botmaster


# Configuration for all the modules
[DEFAULT]
# Folder that holds the behavioral models
markov_models_folder = ./MCModels
# Character to separate the flows.
flow_separator = ,


[BotMaster]
dummy1 = 0


[BotNet]
dummy1 = 0


[Bot]
# Source IP
srcip = 10.0.0.2


[CC]
# Type of CC model to use.
label = flow=From-Botnet-V1-UDP-DNS
# Possible values are 
#'flow=From-Botnet-V1-TCP-Custom-Encryption-20'
#'flow=From-Botnet-V1-TCP-Custom-Encryption-38'
#'flow=From-Botnet-V1-WEB-Established'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-100'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-102'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-108'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-116'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-67'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-68'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-72'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-73'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-74'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-75'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-76'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-77'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-78'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-79'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-82'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-83'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-84'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-88'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-89'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-90'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-93'
#'flow=From-Botnet-V1-TCP-CC-Custom-Encryption-99'
#'flow=From-Botnet-V1-TCP-CC-HTTP-69'
#'flow=From-Botnet-V1-TCP-CC-HTTP-Custom-Encryption-62'
#'flow=From-Botnet-V1-TCP-CC-HTTP-Custom-Encryption-70'
#'flow=From-Botnet-V1-TCP-CC-HTTP-Custom-Encryption-71'
#'flow=From-Botnet-V1-TCP-CC-HTTP-Custom-Encryption-80'

# Amount of flows to generate. 0 means the length of the original CC model.
length_of_state = 15

# Protocol. Default means to use the protocol in the label. Can be forced to TCP, UDP.
protocol = Default

# Destination IP and port where the CC is connecting
dstip = 23.3.56.2
dstport = 80

# Source ports can be: Linux, WindowsXP, Windows7, Malware or a custom number.
# Linux, WindowsXP and Windows7 options use source ports in the specific range for each operating system. 
# Malware uses a special range typical of malware (1030:65535)
# You can also specify a static source port number that will be used for all the flows.
#srcport = Malware
srcport = Linux



[Network]
dummy1 = 0

